// USER VARIABLES SECTION

$accent: #ff4a00 // Accent Color
$blue: #66c7cd
$red: #f70b0b
$grey: #888
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$over: #3d3c3c
// $system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$default-font: 'Raleway', sans-serif 

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'
@import 'node_modules/mmenu-js-master/dist/mmenu'
@import 'node_modules/@fortawesome/fontawesome-free/css/all.min'
@import 'node_modules/hamburgers/dist/hamburgers.min'
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' 
@import 'node_modules/owl.carousel/dist/assets/owl.carousel.min'
@import 'node_modules/owl.carousel/dist/assets/owl.theme.default.min'
@import 'node_modules/fotorama/fotorama'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('FiraSans', normal, 400, '../fonts/firasansregular-webfont.woff2')
@include font('Raleway', normal, 700, '../fonts/ralewaybold-webfont.woff2')
@include font('Raleway', normal, 800, '../fonts/ralewayextrabold-webfont.woff2')
@include font('Raleway', normal, 200, '../fonts/ralewaylight-webfont.woff2')
@include font('Raleway', normal, 400, '../fonts/ralewayregular-webfont.woff2')
@include font('Raleway', normal, 600, '../fonts/ralewaysemibold-webfont.woff2')
@include font('Raleway', normal, 100, '../fonts/ralewaythin-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #fff
	opacity: 1

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	// &:focus:required:invalid
	// 	border-color: red
	// &:required:valid
	// 	border-color: green

body
	font-family: $default-font
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.75
	overflow-x: hidden
	color: $textcolor
	opacity: 1
